<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <View
        android:id="@+id/color_frame"
        android:layout_width="@dimen/default_border_size"
        android:layout_height="@dimen/default_border_size"
        android:layout_centerInParent="true"
        android:background="@drawable/color_border"
        android:visibility="invisible" />

    <View
        android:id="@+id/color"
        android:layout_width="@dimen/default_color_element_size"
        android:layout_height="@dimen/default_color_element_size"
        android:layout_centerInParent="true"
        android:background="@drawable/color_template" />

</RelativeLayout>